mysql> use stud;
Database changed
mysql> SELECT * FROM students
    -> WHERE marks > 80;
ERROR 1146 (42S02): Table 'stud.students' doesn't exist
mysql> SELECT * FROM student
    -> WHERE marks > 80;
ERROR 1054 (42S22): Unknown column 'marks' in 'where clause'
mysql> ALTER TABLE Student
    -> ADD marks INT;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE Student SET marks = 85 WHERE student_id = 1;
ERROR 1054 (42S22): Unknown column 'student_id' in 'where clause'
mysql> UPDATE Student SET marks = 92 WHERE student_id = 2;
ERROR 1054 (42S22): Unknown column 'student_id' in 'where clause'
mysql> UPDATE Student SET marks = 78 WHERE student_id = 3;
ERROR 1054 (42S22): Unknown column 'student_id' in 'where clause'
mysql> UPDATE Student SET marks = 88 WHERE student_id = 4;
ERROR 1054 (42S22): Unknown column 'student_id' in 'where clause'
mysql> UPDATE Student SET marks = 95 WHERE student_id = 5;
ERROR 1054 (42S22): Unknown column 'student_id' in 'where clause'
mysql> select * from student;
+--------+-------------+------+-------------------------+-------+
| studid | name        | age  | email                   | marks |
+--------+-------------+------+-------------------------+-------+
|      1 | Nikhil      |   19 | nikhil@example.com      |  NULL |
|      2 | Eva green   |   19 | eva.green@example.com   |  NULL |
|      3 | Bob smith   |   21 | bob.smith@example.com   |  NULL |
|      4 | David Brown |   20 | david.brown@example.com |  NULL |
|      5 | Carol Lee   |   20 | carol.lee@example.com   |  NULL |
+--------+-------------+------+-------------------------+-------+
5 rows in set (0.00 sec)

mysql> UPDATE Student SET marks = 85 WHERE studid = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE Student SET marks = 92 WHERE studid = 2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE Student SET marks = 78 WHERE studid = 3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE Student SET marks = 88 WHERE studid = 4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE Student SET marks = 95 WHERE studid = 5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  SELECT * FROM students
    ->     -> WHERE marks > 80;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> WHERE marks > 80' at line 2
mysql>  SELECT * FROM student
    ->  WHERE marks > 80;
+--------+-------------+------+-------------------------+-------+
| studid | name        | age  | email                   | marks |
+--------+-------------+------+-------------------------+-------+
|      1 | Nikhil      |   19 | nikhil@example.com      |    85 |
|      2 | Eva green   |   19 | eva.green@example.com   |    92 |
|      4 | David Brown |   20 | david.brown@example.com |    88 |
|      5 | Carol Lee   |   20 | carol.lee@example.com   |    95 |
+--------+-------------+------+-------------------------+-------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE course 
    -> ADD fees INT;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE course SET fees=10000 WHERE courseid=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * fro course;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fro course' at line 1
mysql> select * from course;
+----------+--------------------+-------------+---------+-------+-------+
| courseid | coursename         | instructor  | credits | fee   | fees  |
+----------+--------------------+-------------+---------+-------+-------+
|        1 | Mathematics        | Dr. Patel   |       4 |  NULL | 10000 |
|        2 | Computer Science   | Prof. Kumar |       3 | 15000 |  NULL |
|        3 | Physics            | Dr. Sharma  |       4 |  NULL |  NULL |
|        4 | History            | Ms. Thomas  |       2 |  NULL |  NULL |
|        5 | English Literature | Mr. Roy     |       3 |  NULL |  NULL |
+----------+--------------------+-------------+---------+-------+-------+
5 rows in set (0.00 sec)

mysql> alter table course
    -> drop column fees;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from course;
+----------+--------------------+-------------+---------+-------+
| courseid | coursename         | instructor  | credits | fee   |
+----------+--------------------+-------------+---------+-------+
|        1 | Mathematics        | Dr. Patel   |       4 |  NULL |
|        2 | Computer Science   | Prof. Kumar |       3 | 15000 |
|        3 | Physics            | Dr. Sharma  |       4 |  NULL |
|        4 | History            | Ms. Thomas  |       2 |  NULL |
|        5 | English Literature | Mr. Roy     |       3 |  NULL |
+----------+--------------------+-------------+---------+-------+
5 rows in set (0.00 sec)

mysql> UPDATE course SET fee=10000 WHERE courseid=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE course SET fee=15000 WHERE courseid=3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE course SET fee=5000 WHERE courseid=4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE course SET fee=15000 WHERE courseid=5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from course;
+----------+--------------------+-------------+---------+-------+
| courseid | coursename         | instructor  | credits | fee   |
+----------+--------------------+-------------+---------+-------+
|        1 | Mathematics        | Dr. Patel   |       4 | 10000 |
|        2 | Computer Science   | Prof. Kumar |       3 | 15000 |
|        3 | Physics            | Dr. Sharma  |       4 | 15000 |
|        4 | History            | Ms. Thomas  |       2 |  5000 |
|        5 | English Literature | Mr. Roy     |       3 | 15000 |
+----------+--------------------+-------------+---------+-------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM courses
    -> ORDER BY fee ASC;
ERROR 1146 (42S02): Table 'stud.courses' doesn't exist
mysql> SELECT * FROM course
    -> ORDER BY fee ASC;
+----------+--------------------+-------------+---------+-------+
| courseid | coursename         | instructor  | credits | fee   |
+----------+--------------------+-------------+---------+-------+
|        4 | History            | Ms. Thomas  |       2 |  5000 |
|        1 | Mathematics        | Dr. Patel   |       4 | 10000 |
|        2 | Computer Science   | Prof. Kumar |       3 | 15000 |
|        3 | Physics            | Dr. Sharma  |       4 | 15000 |
|        5 | English Literature | Mr. Roy     |       3 | 15000 |
+----------+--------------------+-------------+---------+-------+
5 rows in set (0.00 sec)

mysql> use library_db;
Database changed
mysql> select * from book;
ERROR 1146 (42S02): Table 'library_db.book' doesn't exist
mysql> select * from books;
+---------+---------------+-------------------+-------------+------------------+
| book_id | title         | author            | genre       | available_copies |
+---------+---------------+-------------------+-------------+------------------+
|       1 | The Alchemist | Paulo Coelho      | Fiction     |                4 |
|       2 | 1984          | George Orwell     | Dystopian   |                3 |
|       3 | Clean Code    | Robert C. Martin  | Programming |                2 |
|       4 | Harry Potter  | J.K. Rowling      | Fantasy     |                5 |
|       5 | Sapiens       | Yuval Noah Harari | History     |                3 |
+---------+---------------+-------------------+-------------+------------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM books
    -> where title like 'T%'
    -> ;
+---------+---------------+--------------+---------+------------------+
| book_id | title         | author       | genre   | available_copies |
+---------+---------------+--------------+---------+------------------+
|       1 | The Alchemist | Paulo Coelho | Fiction |                4 |
+---------+---------------+--------------+---------+------------------+
1 row in set (0.00 sec)

mysql> use stud;
Database changed
mysql> show tables;
+----------------+
| Tables_in_stud |
+----------------+
| course         |
| department     |
| employee       |
| student        |
+----------------+
4 rows in set (0.01 sec)

mysql> SELECT * From employee;
+--------+-------------+-------------------+----------+---------+
| emp_id | emp_name    | designation       | salary   | dept_id |
+--------+-------------+-------------------+----------+---------+
|      1 | Amit Sharma | HR Manager        | 60000.00 |       1 |
|      2 | Neha Gupta  | Accountant        | 55000.00 |       2 |
|      3 | Rahul Verma | Software Engineer | 75000.00 |       3 |
|      4 | Priya Singh | Marketing Exec    | 50000.00 |       4 |
|      5 | Ravi Kumar  | Operations Lead   | 65000.00 |       5 |
+--------+-------------+-------------------+----------+---------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM employees
    -> WHERE emp_name like 'R%';
ERROR 1146 (42S02): Table 'stud.employees' doesn't exist
mysql> SELECT * FROM employee
    -> WHERE emp_name like 'R%';
+--------+-------------+-------------------+----------+---------+
| emp_id | emp_name    | designation       | salary   | dept_id |
+--------+-------------+-------------------+----------+---------+
|      3 | Rahul Verma | Software Engineer | 75000.00 |       3 |
|      5 | Ravi Kumar  | Operations Lead   | 65000.00 |       5 |
+--------+-------------+-------------------+----------+---------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM employee
    -> WHERE salary ORDER By desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc' at line 2
mysql> SELECT * FROM employee
    -> salary ORDER By desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc' at line 2
mysql> SELECT * FROM employee
    -> ORDER By salary desc;
+--------+-------------+-------------------+----------+---------+
| emp_id | emp_name    | designation       | salary   | dept_id |
+--------+-------------+-------------------+----------+---------+
|      3 | Rahul Verma | Software Engineer | 75000.00 |       3 |
|      5 | Ravi Kumar  | Operations Lead   | 65000.00 |       5 |
|      1 | Amit Sharma | HR Manager        | 60000.00 |       1 |
|      2 | Neha Gupta  | Accountant        | 55000.00 |       2 |
|      4 | Priya Singh | Marketing Exec    | 50000.00 |       4 |
+--------+-------------+-------------------+----------+---------+
5 rows in set (0.00 sec)

mysql> exit
